# Selenium-Cucumber-Project

./: pom.xml
CustomReport/: 07_19_24_14_48_09.html  07_19_24_14_52_39.html  07_19_24_14_54_43.html  07_19_24_15_29_06.html  07_19_24_15_30_47.html
src/main/java/cucumberproj/Base/: BaseMethods.java
src/main/java/cucumberproj/pageclasses/: HomePage.java
src/main/java/cucumberproj/screenshot/: CaptureScreen.java
src/main/java/cucumberproj/utils/: CustomHtmlReport.java  DateUtils.java  ExcelData.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/excelSheet/: Data.xlsx
